<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviez.ui.movie.MovieFragment"
        android:label="MovieFragment" >
        <action
            android:id="@+id/action_movieFragment_to_movieCollectionsTabFragment"
            app:destination="@id/movieCollectionsTabFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVFragment"
        android:name="com.example.moviez.ui.tv.TVFragment"
        android:label="TVFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviez.ui.search.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/starFragment"
        android:name="com.example.moviez.ui.star.StarFragment"
        android:label="StarFragment" />
    <fragment
        android:id="@+id/movieCollectionsTabFragment"
        android:name="com.example.moviez.ui.movie_collection_tab.MovieCollectionsTabFragment"
        android:label="MovieCollectionsTabFragment" >
        <argument
            android:name="queryType"
            app:argType="com.example.moviez.enums.MovieQueryType"
            android:defaultValue="POPULAR" />
    </fragment>
</navigation>