<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/movieFragment">

    <fragment
        android:id="@+id/movieFragment"
        android:name="com.example.moviez.ui.movie.MovieFragment"
        android:label="MovieFragment">
        <action
            android:id="@+id/action_movieFragment_to_movieCollectionsTabFragment"
            app:destination="@id/movieCollectionsTabFragment" />
        <action
            android:id="@+id/action_movieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVFragment"
        android:name="com.example.moviez.ui.tv.TVFragment"
        android:label="TVFragment">
        <action
            android:id="@+id/action_TVFragment_to_TVCollectionsTabFragment"
            app:destination="@id/TVCollectionsTabFragment" />
        <action
            android:id="@+id/action_TVFragment_to_TVDetailFragment"
            app:destination="@id/TVDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.moviez.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_starDetailFragment"
            app:destination="@id/starDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_TVDetailFragment"
            app:destination="@id/TVDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starFragment"
        android:name="com.example.moviez.ui.star.StarFragment"
        android:label="StarFragment">
        <action
            android:id="@+id/action_starFragment_to_starDetailFragment"
            app:destination="@id/starDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieCollectionsTabFragment"
        android:name="com.example.moviez.ui.movie_collection_tab.MovieCollectionsTabFragment"
        android:label="MovieCollectionsTabFragment">
        <argument
            android:name="queryType"
            android:defaultValue="POPULAR"
            app:argType="com.example.moviez.enums.MovieQueryType" />
        <action
            android:id="@+id/action_movieCollectionsTabFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVCollectionsTabFragment"
        android:name="com.example.moviez.ui.tv_collection_tab.TVCollectionsTabFragment"
        android:label="TVCollectionsTabFragment">
        <argument
            android:name="queryType"
            android:defaultValue="POPULAR"
            app:argType="com.example.moviez.enums.TVQueryType" />
        <action
            android:id="@+id/action_TVCollectionsTabFragment_to_TVDetailFragment"
            app:destination="@id/TVDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviez.ui.movie_detail.MovieDetailFragment"
        android:label="MovieDetailFragment">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_to_starDetailFragment"
            app:destination="@id/starDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/TVDetailFragment"
        android:name="com.example.moviez.ui.tv_detail.TVDetailFragment"
        android:label="TVDetailFragment">
        <argument
            android:name="tvId"
            app:argType="integer" />
        <action
            android:id="@+id/action_TVDetailFragment_to_starDetailFragment"
            app:destination="@id/starDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/starDetailFragment"
        android:name="com.example.moviez.ui.star_detail.StarDetailFragment"
        android:label="StarDetailFragment">
        <argument
            android:name="personId"
            app:argType="integer" />
        <action
            android:id="@+id/action_starDetailFragment_to_TVDetailFragment"
            app:destination="@id/TVDetailFragment" />
        <action
            android:id="@+id/action_starDetailFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
</navigation>